<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jeyni.app</groupId>
	<artifactId>spring-jeyni-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<modules>
		<module>spring-jeyni-model</module>
		<module>spring-jeyni-consumer</module>
		<module>spring-jeyni-container</module>
		<module>spring-jeyni-business</module>
		<module>jeyni-sheet-parser</module>
		<module>jeyni-utilities</module>
	</modules>
	<packaging>pom</packaging>

	<name>Spring Jeyni App</name>
	<description>Spring Boot Demo With Multiple Maven Modules</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<springfox.version>2.9.2</springfox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>spring-jeyni-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>spring-jeyni-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>spring-jeyni-container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>spring-jeyni-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>jeyni-sheet-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeyni.app</groupId>
				<artifactId>jeyni-utilities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- External libraries -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.jopendocument</groupId>
				<artifactId>jOpenDocument</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>4.3.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>